enabled: true
custom_logo:
  user/themes/hola/images/logo/logo.png:
    name: logo.png
    type: image/png
    size: 5238
    path: user/themes/hola/images/logo/logo.png
footer-text: '© Copyright Hola 2018'
footer-design: 'Design by <a href="https://www.styleshout.com/">styleshout</a>, GRAV conversion by <a href="https://devlom.com/">Devlom</a>'
footer-social:
  -
    socialIconClass: 'fa fa-facebook-square'
    socialIconText: Facebook
    socialIconLink: 'https://www.facebook.com/devlom'
  -
    socialIconClass: 'fa fa-twitter'
    socialIconText: Twitter
    socialIconLink: 'https://twitter.com/devlomthemes'
  -
    socialIconClass: 'fa fa-instagram'
    socialIconText: Instagram
    socialIconLink: '#0'
  -
    socialIconClass: 'fa fa-behance'
    socialIconText: Behance
    socialIconLink: '#0'
  -
    socialIconClass: 'fa fa-pinterest'
    socialIconText: Pinterest
    socialIconLink: '#0'
footer-additional-text: 'Porting this template to GRAV was made possible with support of <a href="https://davidhagenauer.com/">davidhagenauer.com</a>.'
